{
  "name": "klontong",
  "devDependencies": {
    "turbo": "^2.5.3",
    "typescript": "5.7.3"
  },
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:integration": "vitest run --browser.headless"
  },
  "packageManager": "bun@1.1.29",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}